<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t78-lm-BTe">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BreeSerif-Regular.ttf">
            <string>BreeSerif-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rMT-Ez-7vz">
            <objects>
                <navigationController interfaceStyle="light" id="t78-lm-BTe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJ3-ay-1GN">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4Y-el-DyO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="B9Z-d8-MgD" kind="relationship" relationship="rootViewController" id="rrX-s2-tcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1y-Jn-un2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="131"/>
        </scene>
        <!--Flight Tests-->
        <scene sceneID="Ly2-Fa-o90">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Flight Tests" interfaceStyle="light" id="B9Z-d8-MgD" customClass="HomeViewController" customModule="FlightTests" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEZ-9l-eoQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-U9-v57">
                                <rect key="frame" x="10" y="98" width="408" height="784"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LETECKÉ TESTY" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="yqJ-hZ-WIN">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Tk8-vB-iqG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="64"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-dI-WUS" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="210" width="408" height="294"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-bC-7kI">
                                        <rect key="frame" x="0.0" y="514" width="408" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-1Y-2zK" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nKv-2D-06I"/>
                                                </constraints>
                                                <state key="normal" title="Spustiť ostrý test"/>
                                                <connections>
                                                    <segue destination="OGH-IS-XsT" kind="show" id="y7O-ny-Iqw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-uL-yIO" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="408" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="03s-9L-qBE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Spustit testy"/>
                                                <connections>
                                                    <action selector="onStartTestsButtonTapped:" destination="B9Z-d8-MgD" eventType="touchUpInside" id="46p-kk-3Wo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-zO-gQJ" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="408" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="27n-Vc-HX2"/>
                                                </constraints>
                                                <state key="normal" title="Zobraziť všetky testy"/>
                                                <connections>
                                                    <segue destination="59M-E4-RaJ" kind="show" id="8oD-rZ-eZ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-vz-ShK" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="165" width="408" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zhz-0d-2Sg"/>
                                                </constraints>
                                                <state key="normal" title="Zobraziť chybné otázky"/>
                                                <connections>
                                                    <segue destination="Sr4-BF-cuB" kind="show" id="muX-hG-ovR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-cZ-8hC" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="408" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Th2-tT-upg"/>
                                                </constraints>
                                                <state key="normal" title="Štatistiky"/>
                                                <connections>
                                                    <segue destination="5o9-vE-7rl" kind="show" id="Odn-oC-pNT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f6g-dI-WUS" secondAttribute="trailing" id="Bm1-hO-BfP"/>
                                    <constraint firstItem="CmR-bC-7kI" firstAttribute="leading" secondItem="Pem-U9-v57" secondAttribute="leading" id="Wkw-XY-hHi"/>
                                    <constraint firstItem="f6g-dI-WUS" firstAttribute="leading" secondItem="Pem-U9-v57" secondAttribute="leading" id="hWU-rP-LN3"/>
                                    <constraint firstItem="CmR-bC-7kI" firstAttribute="top" secondItem="f6g-dI-WUS" secondAttribute="bottom" constant="10" id="iZ8-1s-t02"/>
                                    <constraint firstItem="f6g-dI-WUS" firstAttribute="top" secondItem="yqJ-hZ-WIN" secondAttribute="bottom" constant="10" id="rM8-vC-fnf"/>
                                    <constraint firstItem="yqJ-hZ-WIN" firstAttribute="centerX" secondItem="Pem-U9-v57" secondAttribute="centerX" id="zAy-hr-MGe"/>
                                    <constraint firstAttribute="trailing" secondItem="CmR-bC-7kI" secondAttribute="trailing" id="zk1-gX-mez"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aC8-u5-iUa"/>
                        <constraints>
                            <constraint firstItem="aC8-u5-iUa" firstAttribute="trailing" secondItem="Pem-U9-v57" secondAttribute="trailing" constant="10" id="IMB-zN-aJj"/>
                            <constraint firstItem="aC8-u5-iUa" firstAttribute="bottom" secondItem="Pem-U9-v57" secondAttribute="bottom" constant="10" id="fnI-md-7q9"/>
                            <constraint firstItem="Pem-U9-v57" firstAttribute="leading" secondItem="zEZ-9l-eoQ" secondAttribute="leading" constant="10" id="ieZ-eB-bQh"/>
                            <constraint firstItem="Pem-U9-v57" firstAttribute="top" secondItem="aC8-u5-iUa" secondAttribute="top" constant="10" id="nL8-dN-DPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flight tests" largeTitleDisplayMode="always" id="5yT-xx-85e"/>
                    <connections>
                        <outlet property="planeAnimationView" destination="f6g-dI-WUS" id="RAr-EN-DhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1d-Wq-Bpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.6168224299065" y="130.23758099352054"/>
        </scene>
        <!--All Tests Table View Controller-->
        <scene sceneID="xJ3-PC-fsd">
            <objects>
                <tableViewController id="59M-E4-RaJ" customClass="AllTestsTableViewController" customModule="FlightTests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TRo-iC-E9C">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.52549019607843139" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.20784313730000001" green="0.29803921570000003" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qDB-t1-JX2">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDB-t1-JX2" id="ZR5-8Z-SGR">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59M-E4-RaJ" id="MKG-fn-0v4"/>
                            <outlet property="delegate" destination="59M-E4-RaJ" id="FyI-vw-Ktd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nb1-Cm-uNk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1g-4B-GpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="860"/>
        </scene>
        <!--Test Detail View Controller-->
        <scene sceneID="WOc-f9-P2d">
            <objects>
                <viewController storyboardIdentifier="TestDetailViewController" id="FrR-wl-lpZ" customClass="TestDetailViewController" customModule="FlightTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8py-JI-kch">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-wl-r3Y">
                                <rect key="frame" x="10" y="54" width="408" height="828"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGZ-7d-EyN" customClass="PaddingLabel" customModule="FlightTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="117.33333333333333"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Answer text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rC-P2-oEp" customClass="PaddingLabel" customModule="FlightTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.33333333333331" width="408" height="550.66666666666674"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-4e-qQP">
                                        <rect key="frame" x="0.0" y="708" width="408" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-fP-oPX" customClass="CircleButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vDv-al-Wnm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <state key="normal" title="Predchádzajúca otázka"/>
                                                <connections>
                                                    <action selector="previousButtonTapped:" destination="FrR-wl-lpZ" eventType="touchUpInside" id="NFD-xo-Wie"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-e8-guP" customClass="CircleButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="214" y="0.0" width="194" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Nq-Lc-AOj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <state key="normal" title="Ďalšia otázka"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="FrR-wl-lpZ" eventType="touchUpInside" id="g05-dO-7Yy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-2f-DbF" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="778" width="408" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A7B-0h-qxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="Zobraziť odpoveď"/>
                                        <connections>
                                            <action selector="showAnswerButtonTapped:" destination="FrR-wl-lpZ" eventType="touchUpInside" id="ulc-xV-upG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Owu-KH-76y"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.37254901960784315" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Ha-wl-r3Y" firstAttribute="top" secondItem="Owu-KH-76y" secondAttribute="top" constant="10" id="49S-4G-R8c"/>
                            <constraint firstItem="0Ha-wl-r3Y" firstAttribute="leading" secondItem="Owu-KH-76y" secondAttribute="leading" constant="10" id="DVt-0w-2VU"/>
                            <constraint firstItem="Owu-KH-76y" firstAttribute="trailing" secondItem="0Ha-wl-r3Y" secondAttribute="trailing" constant="10" id="Lzl-b7-Ho3"/>
                            <constraint firstItem="Owu-KH-76y" firstAttribute="bottom" secondItem="0Ha-wl-r3Y" secondAttribute="bottom" constant="10" id="Obv-cb-s4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gr-0q-Rpd"/>
                    <connections>
                        <outlet property="answerTextLabel" destination="1rC-P2-oEp" id="gb8-QW-H1y"/>
                        <outlet property="nextQuestionButton" destination="J7w-e8-guP" id="fIp-6v-g2D"/>
                        <outlet property="previousQuestionButton" destination="sPF-fP-oPX" id="3nm-kl-U06"/>
                        <outlet property="questionTextLabel" destination="YGZ-7d-EyN" id="vPP-bg-KKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bZ-9A-pXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="860"/>
        </scene>
        <!--Old Tests Table View Controller-->
        <scene sceneID="euK-OH-4Dr">
            <objects>
                <tableViewController id="Sr4-BF-cuB" customClass="OldTestsTableViewController" customModule="FlightTests" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3el-TL-MUY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CIQ-SG-wxc">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIQ-SG-wxc" id="AH7-Zd-VSS">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sr4-BF-cuB" id="VTR-ry-ccx"/>
                            <outlet property="delegate" destination="Sr4-BF-cuB" id="E3o-fB-d0x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="35g-50-HJ1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0m-p7-oFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="862"/>
        </scene>
        <!--Old Test View Controller-->
        <scene sceneID="vIm-IM-uEf">
            <objects>
                <viewController storyboardIdentifier="OldTestDetailViewController" id="FQY-aF-o6d" customClass="OldTestViewController" customModule="FlightTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joB-64-HbP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-QV-O0u">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-RP-chK">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-cf-Z0h" customClass="CircleButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <state key="normal" title="Predchádzajúca otázka">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="FQY-aF-o6d" eventType="touchUpInside" id="dMr-GP-JaD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-MJ-P60" customClass="CircleButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="297" y="0.0" width="91" height="50"/>
                                                <state key="normal" title="Ďalšia otázka">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="FQY-aF-o6d" eventType="touchUpInside" id="uzd-0H-xRY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HKq-40-Uwh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtl-DO-ncH" customClass="PaddingLabel" customModule="FlightTests">
                                        <rect key="frame" x="0.0" y="154.33333333333334" width="388" height="20.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-do-kR2">
                                        <rect key="frame" x="0.0" y="184.66666666666663" width="388" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="aYM-yy-6NT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-Qs-Ixz" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279.33333333333331" width="388" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Hdb-5M-Zum"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-au-oti" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="503.66666666666663" width="388" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="pob-aT-8YW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-bv-4GC" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="728" width="388" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="QKO-Ts-0VE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1En-9a-b24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1En-9a-b24" firstAttribute="trailing" secondItem="J7z-QV-O0u" secondAttribute="trailing" constant="20" id="5OI-Wi-bST"/>
                            <constraint firstItem="J7z-QV-O0u" firstAttribute="top" secondItem="1En-9a-b24" secondAttribute="top" id="SwP-Kz-AcF"/>
                            <constraint firstItem="J7z-QV-O0u" firstAttribute="leading" secondItem="1En-9a-b24" secondAttribute="leading" constant="20" id="WtJ-7s-Nnz"/>
                            <constraint firstItem="1En-9a-b24" firstAttribute="bottom" secondItem="J7z-QV-O0u" secondAttribute="bottom" id="nbT-qf-ahU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MPs-nK-WQw"/>
                    <connections>
                        <outlet property="backButton" destination="aRI-cf-Z0h" id="tc2-8g-Tmd"/>
                        <outlet property="firstButton" destination="2J7-Qs-Ixz" id="XhF-4b-MuH"/>
                        <outlet property="nextButton" destination="QAW-MJ-P60" id="gPy-2C-0wk"/>
                        <outlet property="questionTextLabel" destination="Qtl-DO-ncH" id="fJ3-79-Dg0"/>
                        <outlet property="secondButton" destination="cQZ-au-oti" id="pOj-tx-tp2"/>
                        <outlet property="thirdButton" destination="jTA-bv-4GC" id="1CK-9q-TpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1N-cq-GYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402" y="860"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="rcp-Lw-tTR">
            <objects>
                <viewController id="5o9-vE-7rl" customClass="StatisticsViewController" customModule="FlightTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btc-pX-sG2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ŠTATISTIKY" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-un-sBD">
                                <rect key="frame" x="10" y="98" width="408" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dJn-WC-y7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="64"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-Nz-Hk1" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="10" y="308" width="408" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9Z-Cq-1iL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9Z-Cq-1iL" firstAttribute="bottom" secondItem="LRK-Nz-Hk1" secondAttribute="bottom" constant="10" id="0eg-sA-cOd"/>
                            <constraint firstItem="h9Z-Cq-1iL" firstAttribute="trailing" secondItem="LRK-Nz-Hk1" secondAttribute="trailing" constant="10" id="94t-fP-w1S"/>
                            <constraint firstItem="LRK-Nz-Hk1" firstAttribute="leading" secondItem="h9Z-Cq-1iL" secondAttribute="leading" constant="10" id="GTV-HR-g71"/>
                            <constraint firstItem="eKx-un-sBD" firstAttribute="top" secondItem="h9Z-Cq-1iL" secondAttribute="top" constant="10" id="Urm-Lf-GuV"/>
                            <constraint firstItem="h9Z-Cq-1iL" firstAttribute="trailing" secondItem="eKx-un-sBD" secondAttribute="trailing" constant="10" id="VJE-62-BQx"/>
                            <constraint firstItem="LRK-Nz-Hk1" firstAttribute="top" secondItem="eKx-un-sBD" secondAttribute="bottom" constant="10" id="bOn-QT-wBG"/>
                            <constraint firstItem="eKx-un-sBD" firstAttribute="leading" secondItem="h9Z-Cq-1iL" secondAttribute="leading" constant="10" id="fvr-Cw-tog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ceq-P8-Z6T"/>
                    <connections>
                        <outlet property="pieChartView" destination="LRK-Nz-Hk1" id="hv4-JL-IeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rub-fn-dWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="860"/>
        </scene>
        <!--Normal Test Detail View Controller-->
        <scene sceneID="43T-LM-ClC">
            <objects>
                <viewController storyboardIdentifier="NormalTestDetailViewController" id="OGH-IS-XsT" customClass="NormalTestDetailViewController" customModule="FlightTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1F2-WK-cXt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-Xa-ndP">
                                <rect key="frame" x="20" y="98" width="388" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-Hj-CX6">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-fQ-TEA" customClass="CircleButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <state key="normal" title="Predchádzajúca otázka">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPreviousButtonTapped:" destination="OGH-IS-XsT" eventType="touchUpInside" id="pVd-Bn-g5M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-ce-ZQg" customClass="CircleButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="297" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Ďalšia otázka">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNextQuestionButtonTapped:" destination="OGH-IS-XsT" eventType="touchUpInside" id="7zY-f8-pjb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-uF-k9E" customClass="PaddingLabel" customModule="FlightTests">
                                        <rect key="frame" x="0.0" y="100.66666666666666" width="388" height="41.666666666666657"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nQ-ji-KtW">
                                        <rect key="frame" x="0.0" y="213.33333333333331" width="388" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="kCM-uF-FyX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-iX-Ql3">
                                        <rect key="frame" x="0.0" y="434" width="388" height="340"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qit-Ac-a74" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ght-4Y-4Vp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onFirstButtonTapped:" destination="OGH-IS-XsT" eventType="touchUpInside" id="Qy5-yK-Xzc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-hU-D4l" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="388" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9Mj-Cs-Izh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onSecondButtonTapped:" destination="OGH-IS-XsT" eventType="touchUpInside" id="dAs-lk-qNH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-jg-Z3C" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="388" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8ib-DD-bgM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onThirdButtonTapped:" destination="OGH-IS-XsT" eventType="touchUpInside" id="Myt-Sr-02A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZ4-n5-GTr"/>
                        <color key="backgroundColor" red="0.2445275784" green="0.37015798690000001" blue="0.58826017379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HKp-Xa-ndP" firstAttribute="top" secondItem="SZ4-n5-GTr" secondAttribute="top" constant="10" id="CFo-bL-qzW"/>
                            <constraint firstItem="SZ4-n5-GTr" firstAttribute="trailing" secondItem="HKp-Xa-ndP" secondAttribute="trailing" constant="20" id="FqF-GZ-aYQ"/>
                            <constraint firstItem="SZ4-n5-GTr" firstAttribute="bottom" secondItem="HKp-Xa-ndP" secondAttribute="bottom" constant="20" id="MKl-A9-cgA"/>
                            <constraint firstItem="HKp-Xa-ndP" firstAttribute="leading" secondItem="SZ4-n5-GTr" secondAttribute="leading" constant="20" id="b4o-62-R91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eR1-a1-5x4"/>
                    <connections>
                        <outlet property="backButton" destination="Xbw-fQ-TEA" id="oIt-q4-q8C"/>
                        <outlet property="firstButton" destination="qit-Ac-a74" id="S2Y-ui-ttF"/>
                        <outlet property="imageView" destination="4nQ-ji-KtW" id="5KQ-wL-9lC"/>
                        <outlet property="nextButton" destination="h2s-ce-ZQg" id="uWJ-I0-Dfs"/>
                        <outlet property="questionTextLabel" destination="sW8-uF-k9E" id="Nda-Qz-mmL"/>
                        <outlet property="secondButton" destination="5Nb-hU-D4l" id="Fta-LC-0ph"/>
                        <outlet property="thirdButton" destination="rLb-jg-Z3C" id="q7d-TI-lRW"/>
                        <segue destination="ua0-hN-rcm" kind="show" identifier="ShowEvaluateScreenFromNormalTest" id="v6t-lH-siq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urt-kU-m3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="860"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="VlB-tH-ZGx">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="JXb-Lg-B6f" customClass="TestViewController" customModule="FlightTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bn1-fA-mMn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-Q8-d2U">
                                <rect key="frame" x="10" y="54" width="408" height="828"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrv-g4-kVS" userLabel="ProgressStatus Label">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="rMP-f2-daQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ3-Cp-sAe" customClass="PaddingLabel" customModule="FlightTests">
                                        <rect key="frame" x="0.0" y="42" width="408" height="200"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ezs-ZZ-che"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-Y9-utw">
                                        <rect key="frame" x="0.0" y="262" width="408" height="176"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-4o-ZLU" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="458" width="408" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ihv-Iu-N98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onAnswerButtonTapped:" destination="JXb-Lg-B6f" eventType="touchUpInside" id="3uq-S4-gHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-so-8ho" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="578" width="408" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mPv-8h-BDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onAnswerButtonTapped:" destination="JXb-Lg-B6f" eventType="touchUpInside" id="prF-si-6FR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-j0-Pwr" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="698" width="408" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MWQ-DF-wdN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onAnswerButtonTapped:" destination="JXb-Lg-B6f" eventType="touchUpInside" id="SPa-wB-399"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="djz-Ro-747">
                                        <rect key="frame" x="0.0" y="818" width="408" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="xhO-ms-VfL"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zrv-g4-kVS" firstAttribute="top" secondItem="V7d-Q8-d2U" secondAttribute="top" id="Oek-iv-aNp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBL-fZ-Xm2"/>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.37015798690000001" blue="0.58826017379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hBL-fZ-Xm2" firstAttribute="trailing" secondItem="V7d-Q8-d2U" secondAttribute="trailing" constant="10" id="Qjv-Qw-dlG"/>
                            <constraint firstItem="hBL-fZ-Xm2" firstAttribute="bottom" secondItem="V7d-Q8-d2U" secondAttribute="bottom" constant="10" id="ZpS-ro-Wcw"/>
                            <constraint firstItem="V7d-Q8-d2U" firstAttribute="leading" secondItem="hBL-fZ-Xm2" secondAttribute="leading" constant="10" id="ouP-eh-HR2"/>
                            <constraint firstItem="V7d-Q8-d2U" firstAttribute="top" secondItem="hBL-fZ-Xm2" secondAttribute="top" constant="10" id="yGy-7X-zSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GY7-Q0-yb4"/>
                    <connections>
                        <outlet property="firstAnswerButton" destination="LAR-4o-ZLU" id="bWk-oh-j2k"/>
                        <outlet property="imageView" destination="T9u-Y9-utw" id="eqc-Xs-1zA"/>
                        <outlet property="progressBar" destination="djz-Ro-747" id="Yyc-iI-DoZ"/>
                        <outlet property="progressLabel" destination="Zrv-g4-kVS" id="seM-YD-xWx"/>
                        <outlet property="questionLabel" destination="rZ3-Cp-sAe" id="sAY-zu-yys"/>
                        <outlet property="secondAnswerButton" destination="wc0-so-8ho" id="SeN-fl-Rcx"/>
                        <outlet property="thirdAnswerButton" destination="fE6-j0-Pwr" id="XXW-hd-JoA"/>
                        <segue destination="ua0-hN-rcm" kind="show" identifier="ShowEvaluateScreen" id="3fs-jI-2dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afq-Dr-e5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="130"/>
        </scene>
        <!--Evaluate View Controller-->
        <scene sceneID="Hmp-w3-fkz">
            <objects>
                <viewController id="ua0-hN-rcm" customClass="EvaluateViewController" customModule="FlightTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFW-nu-9Pf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-Lk-RbL">
                                <rect key="frame" x="20" y="0.0" width="388" height="784"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VYHODNOTENIE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8He-aY-EMa">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Eo7-bZ-HDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-Ro-4kZ" customClass="PaddingLabel" customModule="FlightTests">
                                        <rect key="frame" x="0.0" y="95" width="388" height="200"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Xz9-Wp-Qxw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-rt-kh6" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="335" width="388" height="349"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="cJ7-4M-eLl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flA-80-ylc" customClass="AnswerButton" customModule="FlightTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="724" width="388" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6y7-Hs-j12"/>
                                        </constraints>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="onHomeButtonTapped:" destination="ua0-hN-rcm" eventType="touchUpInside" id="7oN-Kx-tDp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPV-gs-cbM"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.29803921570000003" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hhd-Lk-RbL" firstAttribute="leading" secondItem="mPV-gs-cbM" secondAttribute="leading" constant="20" id="7ED-h9-xnr"/>
                            <constraint firstItem="mPV-gs-cbM" firstAttribute="trailing" secondItem="Hhd-Lk-RbL" secondAttribute="trailing" constant="20" id="Bk9-hv-MbI"/>
                            <constraint firstItem="mPV-gs-cbM" firstAttribute="bottom" secondItem="Hhd-Lk-RbL" secondAttribute="bottom" constant="20" id="Uyf-4y-R3r"/>
                            <constraint firstItem="Hhd-Lk-RbL" firstAttribute="top" secondItem="mPV-gs-cbM" secondAttribute="top" id="xk1-Ma-A50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0R-bL-PV4"/>
                    <connections>
                        <outlet property="animationView" destination="fLa-rt-kh6" id="76M-mF-awR"/>
                        <outlet property="evaluationLabel" destination="3VT-Ro-4kZ" id="QsT-89-L4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyQ-9y-PJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="131"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1rC-P2-oEp">
            <size key="intrinsicContentSize" width="113" height="41.666666666666671"/>
        </designable>
        <designable name="3VT-Ro-4kZ">
            <size key="intrinsicContentSize" width="73.666666666666657" height="50"/>
        </designable>
        <designable name="Qtl-DO-ncH">
            <size key="intrinsicContentSize" width="64.333333333333343" height="40.333333333333329"/>
        </designable>
        <designable name="YGZ-7d-EyN">
            <size key="intrinsicContentSize" width="145.66666666666666" height="45.333333333333329"/>
        </designable>
        <designable name="f6g-dI-WUS"/>
        <designable name="fLa-rt-kh6"/>
        <designable name="rZ3-Cp-sAe">
            <size key="intrinsicContentSize" width="128.66666666666669" height="41.666666666666671"/>
        </designable>
        <designable name="sW8-uF-k9E">
            <size key="intrinsicContentSize" width="128.66666666666669" height="41.666666666666671"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="3fs-jI-2dA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
